body
{
    font-family: 'Roboto', Arial, Verdana, sans-serif;
    margin: 0;
}
a:link
{
    text-decoration: none;
    cursor: pointer;
}
footer a:link
{
    color: white;
}
header
{
    position: relative;
    padding: 1rem;
}
.back
{
    position: absolute;
    font-size: 1.5rem;
    left: 2rem;
    top: 1.75rem;
}
.titre
{
    font-family: 'Shrikhand';
    text-align: center;
    margin: 0;
}
.image
{
    max-width: 100%;
    width: 100%;
    max-height: 30rem;
    object-fit: cover;
}
section
{
    position: relative;
    margin: -4rem auto 0 auto;
    border-radius: 3rem 3rem 0 0;
    background-color: #f6f6f6;
    max-width: 80rem;
    padding: 0 2rem 3rem 2rem;
}
.titrecontent
{
    font-family: 'Shrikhand';
}
.headcontent
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.like
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.like>i
{
    position: absolute;
    right: 1rem;
    font-size: 2rem;
}
.flatbg
{
    opacity: 0;
    transition-duration: 500ms;
}
.flat
{
    transition-duration: 500ms;
}
.like:hover>.flat
{
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 500ms;
    transform: scale(1.20)
}
.like:hover>.flatbg
{
    display: block;
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.20);
    transition-duration: 500ms;
}
.gridcontent
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}
.titlecontent
{
    font-weight: 400;
}
.bottomtitle
{
    border-bottom: 3px solid #99E2D0;
    width: 3.80rem;
}
.menu
{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;
    margin: 1rem 0;
    background-color: white;
    box-shadow: 2px 2px 6px #cccccc;
    border-radius: 1rem;
    cursor: pointer;
}
.descript
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.descript>h4
{
    margin: 0;
}
.descript>p
{
    margin: 0;
}
.prix
{
    display: flex;
    align-items: center;
}


.command
{
    text-align: center;
    margin: 2rem 0 2rem 0;
    position: relative;
    top: 1rem;
}
.btncommand:hover
{
    letter-spacing: 0.250rem;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}
.btncommand
{
    color: white;
    border-radius: 2rem;
    padding: 0.75rem 1rem;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
}
footer
{
    background-color: #353535;
    margin: auto;
    padding: 2rem;
}
.footlogo
{
    font-family: 'Shrikhand';
    color: white;
}
footer p
{
    margin: 0.5rem;
}
.contentlink
{
    display: flex;
    align-items: center;
}
.footlink
{
    color: white;
}
.footer_icon
{
    width: 1.5rem;
}
.footercontent
{
    max-width: 80rem;
    margin: auto;
}




/*------------RESPONSIVE-----------*/

@media all and (max-width: 1024px)
{
    section
    {
        padding: 0 1rem 3rem 1rem;
    }
    .gridcontent
    {
        grid-template-columns: 1fr;
    }
}