body
{
    font-family: 'Roboto', Arial, Verdana, sans-serif;
    margin: 0;
}
a:link
{
    text-decoration: none;
    color: black;
}

header
{
    position: relative;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 0.5rem #00000040;
}
.titre
{
    font-family: 'Shrikhand';
    text-align: center;
    margin: 0;
}
.paris
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
}
.fa-map-marker-alt
{
    padding-right: 1rem;
}
.reserver
{
    text-align: center;
    padding: 2rem 2rem 4rem 2rem;
    background-color: #fafafa;
}
.btnreserv
{
    color: white;
    border-radius: 2rem;
    padding: 0.75rem 1rem;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
}
.reserver>p
{
    margin: 0 0 2rem 0;
}
.fonctionnement /*section fonctionnement*/
{
    margin: auto;
    max-width: 1280px;
    padding: 1.5rem;
}
.gridfonc
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
.cards
{
    position: relative;
}
.nouveau
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #04916D;
    background-color: #99E2D0;
    padding: 0.4rem 1rem;
    top: 1rem;
    right: 1rem;
}
.gridfonccontent
{
    position: relative;
    border-radius: 1.5rem;
    background-color: #fafafa;
    display: flex;
    box-shadow: 3px 3px 10px #CCCCCC;
    padding: 1.5rem;
}
.gridfonccontent:hover>i
{
    color: #9356DC;
}
.gridfonccontent>i
{
    margin-right: 0.75rem;
    color: #7e7e7e;
}
.gridfonccontent>span
{
    position: absolute;
    left: -0.450rem;
    color: white;
    border-radius: 100px;
    background: #9356DC;
    height: 1.75rem;
    width: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.750rem;
    margin-left: -0.35rem;
}
h3
{
    margin: 0;
}
.pdescript
{
    margin: 0;
}
.resto
{
    background-color: #f6f6f6;
    margin-top: 2rem;
    padding: 1.5rem 1.5rem 4rem 1.5rem;
}
.restocontent
{
    max-width: 80rem;
    margin: auto;
}
.gridresto
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}
.gridresto>a>img
{
    height: 12rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
.gridresto>a
{
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 10px #CCCCCC;
    border-radius: 1rem;
}
.descrilike
{
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 1rem 1rem;
}
.like
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.like>i
{
    position: absolute;
    right: 1rem;
    font-size: 2rem;
}
.flatbg
{
    opacity: 0;
    transition-duration: 500ms;
}
.flat
{
    transition-duration: 500ms;
}
.like:hover>.flat
{
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 500ms;
    transform: scale(1.20)
}
.like:hover>.flatbg
{
    display: block;
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.20);
    transition-duration: 500ms;
}

footer
{
    background-color: #353535;
    margin: auto;
    padding: 2rem;
}
.footlogo
{
    font-family: 'Shrikhand';
    color: white;
}
footer p
{
    margin: 0.5rem;
}
.contentlink
{
    display: flex;
    align-items: center;
}
.footlink
{
    color: white;
}
.footer_icon
{
    width: 1.5rem;
}
.footercontent
{
    max-width: 80rem;
    margin: auto;
}


/*----------reponsive mobile--------*/

@media all and (max-width: 874px)

{
    .gridfonc
{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
}
.gridresto
{
    grid-template-columns: 1fr;
}
h3
{
    margin: 0;
}

}